NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_CONTENTFUL_URL=https://graphql.contentful.com/content/v1/spaces/

CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
