CONTENTFUL_SPACE_ID=                 # The Contentful space in which the content is stored
CONTENTFUL_ACCESS_TOKEN=             # Used to fetch content from Contentful
CONTENTFUL_PREVIEW_ACCESS_TOKEN=     # Used to fetch content/changes that is not yet published
CONTENTFUL_MANAGEMENT_TOKEN=         # Used to generate TypeScript types for Contentful
CONTENTFUL_PREVIEW_SECRET=           # Used to allow only editors to access preview mode
CONTENTFUL_URL=https://graphql.contentful.com/content/v1/spaces/
CONTENTFUL_ENVIRONMENT=master
